# Wintel-Intake

./: Rabobank Exercise v3.docx
Rabobank.Intake/: Rabobank.Intake.sln
Rabobank.Intake/Rabobank.Intake.App/: PortfolioService.cs  PrintHelper.cs  Program.cs  Rabobank.Intake.App.csproj
Rabobank.Intake/Rabobank.Intake.Library/: FundOfMandateCalculator.cs  FundOfMandatesData.cs  Rabobank.Intake.Library.csproj
Rabobank.Intake/Rabobank.Intake.Library.Tests/: FundOfMandateCalculatorTests.cs  Rabobank.Intake.Library.Tests.csproj
Rabobank.Intake/Rabobank.Intake.Library.Tests/Setup/: PortfolioProvider.cs
Rabobank.Intake/Rabobank.Intake.Library.Tests/TestData/: FundsOfMandatesData.xml
Rabobank.Intake/Rabobank.Intake.Library/Interfaces/: IFundOfMandateCalculator.cs
Rabobank.Intake/Rabobank.Intake.Library/Model/: Mandate.cs  Portfolio.cs  Position.cs
Rabobank.Intake/Rabobank.Intake.Library/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
